<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>ContentPage</title>

    <h2 class="header">Welcome to the content Page</h2>
    <style>
    .header{

        color:cadetblue;
         text-align: center;
         font-size: 50px;
         padding-top: 30px;
         font-weight: bold;
        
    }
    .p1
    {
         color: green;
         text-align: center;
         font-size: 40px;
         font-weight: bold;

    }
    .b{
    background-color: #1e1c20;
    background-attachment: fixed;
    background-image: url("backGround.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center; 
    background-attachment: fixed;
    }

    </style>

</head>

<body class="b">

    
    <p class="p1">You have logged in successfully </p>
    <img src="checkPhoto.jpg" width="470" height="330" >



</body>

</html>